.cart-head{
    width: 95%;
    margin: 0 auto 2rem;
    /* margin: 2rem auto 2rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 7rem;
}
.cart-head h1{
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}
.cart-head h1 svg{
    margin-right: 0.5rem;
}
.cart-head .cart-length{
    font-size: 1.2rem;
    font-weight: 600;
}
.cart{
    width: 95%;
    min-height: 70vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 2px solid black; */
}
.cart-items{
    flex-basis: 65%;
    height: 72vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid rgb(221, 221, 221);
}
.cart-items .headinds{
    position: sticky;
    top: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: flex-start;
    /* align-items: end; */
    border: 1px solid rgb(221, 221, 221);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.6rem;
}
.headinds .table-item{
    flex: 1 0 18%;
    /* flex-basis: 22%; */
    /* background: orange; */
}
.headinds .table-title{
    flex: 1 0 40%;
    /* flex-basis: 42%; */
    /* background: gray */
}
.headinds .table-qty{
    flex: 1 0 14%;
    /* flex-basis: 17%; */
    /* background: brown; */
}
.headinds .table-price{
    flex: 1 0 14%;
    /* flex-basis: 10%; */
    /* background-color: purple; */
}
.cart-items::-webkit-scrollbar{
    width: 10px;
}
.cart-items::-webkit-scrollbar-track{
    background: var(--fourth-color);
}
.cart-items::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 5px;
}
.no-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.no-item h1{
    font-size: 2.6rem;
    font-weight: 600;
    color: rgb(187, 187, 187);
}
.total-items{
    flex-basis: 32%;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    /* border: 2px solid black; */
}
.total-items h3{
    font-size: 2rem;
    font-weight: 500;
    position: relative;
}
.total-items h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: var(--fourth-color);
}
.total-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgb(233, 233, 233);
}
.total-section:last-of-type{
    border-bottom: none;
    padding: 0;
}
.total-section:last-of-type .sub-head,
.total-section:last-of-type .amt{
    font-size: 1.8rem;
    font-weight: 600;
}
.total-section .sub-head{
    font-size: 1rem;
    font-weight: 600;
}
.total-section .amt{
    font-size: 1.2rem;
    font-weight: 500;
}









@media (max-width: 786px) {
    .cart-head{
        width: 90%;
        margin: 0 auto 1.6rem;
        padding-top: 6rem; 
        /* padding-top: 7rem;  */
    }
    .cart-head h1{
        font-size: 1.8rem;
    }
    .cart-head .cart-length{
        font-size: 1rem;
    }
    .cart{
        width: 90%;
        flex-direction: column;
        gap: 0.8rem;
    }
    .cart-items{
        flex-basis: 100%;
        max-height: 65vh;
        gap: 8px;
        /* gap: 10px; */  /* prev */
        padding: 0.4rem;
        /* border: 2px solid orange; */
    }
    .cart-items .headinds{
        font-size: 0.8rem;
        font-weight: 600;
        padding: 0.5rem;
    }
    .no-item h1{
        font-size: 1.6rem;
        font-weight: 400;
        color: rgb(187, 187, 187);
    }
    .total-items{
        flex-basis: 100%;
        padding: 0.6rem;
        gap: 1.8rem;
    }
    .total-items h3{
        font-size: 1.6rem;
    }
    .total-section{
        padding: 0.5rem 0;
    }
    .total-section:last-of-type .sub-head,
    .total-section:last-of-type .amt{
        font-size: 1.6rem;
        font-weight: 600;
    }
    .total-section .sub-head{
        font-size: 1.1rem;
        font-weight: 500;
    }
    .total-section .amt{
        font-size: 1.2rem;
        font-weight: 500;
    }
}