.home{
    width: 70%;
    min-height: 80vh;
    margin: 0 auto;
    padding-top: 8rem;   /* if position is fixed then this */
    /* padding-top: 3rem; */
    /* margin: 8rem auto 0; */
    /* border: 2px solid black; */
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}
.row .loader{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #3e038b; */
}
.row .upper{
    width: 100%;
    padding: 1rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid black; */
}
.upper .search{
    width: 560px;
    height: 40px;
    position: relative;
    /* background: gray; */
}
.search input{
    width: 100%;
    height: 100%;
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
    background: rgb(243, 243, 243);
    color: orange;
}
.search input::placeholder{
    color: rgb(165, 165, 165);
}
.search svg{
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: rgb(155, 155, 155);
}
.sort-section{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid orangered; */
}
.filter{
    font-size: 1.2rem;
    font-weight: 500;
}
.sort-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.sort-btn button{
    padding: 0.6rem 0.8rem;
    background: rgb(235, 235, 235);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.sort-btn button:hover{
    background: #313131;
    color: #fff;
}
.row .card-row{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 1.2rem;
    /* border: 1px solid black; */
    /* padding: 1rem; */
}




/* Responsive Css */

@media screen and (max-width: 786px) {
    .home{
        width: 85%;
        padding-top: 7rem; 
        /* border: 2px solid black; */
    }
    .row{
        gap: 1.5rem;
    }
    .row .loader svg{
        width: 50px;
        height: 50px;
    }
    .row .upper{
        padding: 0.7rem;
    }
    .upper .search{
        width: 400px;
    }
    .search input{
        padding: 0.8rem 1.8rem;
        font-size: 0.7rem;
        color: purple;
        /* background: rgb(236, 236, 236); */
    }
    .search input::placeholder{
        color: rgb(133, 133, 133);
    }
    .search svg{
        left: 17px;
        font-size: 1rem;
        color: rgb(184, 184, 184);
    }
    .row .card-row{
        gap: 0.8rem;
        /* padding: 0.6rem; */
    }
}